#Pruebas locales
#spring.datasource.url=jdbc:mysql://localhost:3306/back_end_liki?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin

#Produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://unu11rlyuyowjtmi:P9IY5VoJoMmu9R2WpQKU@b0sxok5fd7oav2h3zrxq-mysql.services.clever-cloud.com:3306/b0sxok5fd7oav2h3zrxq
spring.datasource.username=unu11rlyuyowjtmi
spring.datasource.password=P9IY5VoJoMmu9R2WpQKU


#JWT
jwt.secret = secret
jwt.expiration = 3600